ELM_APP_API_KEY=AIzaSyBHvGlLnO1cmxYmelUFvpnEQTUgmEb8OMA
ELM_APP_AUTH_DOMAIN=green-light-red-light-b9349.firebaseapp.com
ELM_APP_DB_URL=https://green-light-red-light-b9349.firebaseio.com
ELM_APP_STORAGE_BUCKET=green-light-red-light-b9349.appspot.com
ELM_APP_PROJECT_ID=green-light-red-light-b9349
ELM_APP_MSG_SENDER_ID=910705104468